name=MyAndroidProject
api_level=7
scala_version=2.9.1
main_activity=MainActivity
package=my.android.project
sbt_version=0.11.2
key_alias=change-me
android_plugin_version=0.6.1-SNAPSHOT
description=Template for Android apps in Scala
